# m5-trabajo-final

./: .gitignore  ESTRUCTURA_PAQUETES.md  README.md  diagramaClases.puml  estructuraPaquetes.puml  pom.xml
diagramas/: arquitectura.puml  diagramaClases.puml
src/main/java/com/tienda/: TiendaOnlineApp.java
src/main/java/com/tienda/aplicacion/: GeneradorReporteVentas.java  ServicioGestionProducto.java  ServicioGestionUsuario.java  ServicioProcesarOrden.java
src/main/java/com/tienda/aplicacion/dto/: ItemOrdenDTO.java  OrdenCompraDTO.java  ProductoDTO.java
src/main/java/com/tienda/aplicacion/servicio/: ServicioGenerarReporte.java
src/main/java/com/tienda/compartido/: ExcepcionNegocio.java  MensajesSistema.java
src/main/java/com/tienda/compartido/constante/: MensajesSistema.java
src/main/java/com/tienda/compartido/excepcion/: ExcepcionNegocio.java
src/main/java/com/tienda/dominio/: ItemOrden.java  OrdenCompra.java  Producto.java  RepositorioOrdenCompra.java  RepositorioProducto.java  RepositorioUsuario.java  ServicioNotificacion.java  Usuario.java
src/main/java/com/tienda/dominio/modelo/: EstadoOrden.java  Inventario.java  ItemOrden.java  OrdenCompra.java  Producto.java  Usuario.java
src/main/java/com/tienda/dominio/repositorio/: RepositorioOrdenCompra.java  RepositorioProducto.java  RepositorioUsuario.java
src/main/java/com/tienda/dominio/servicio/: EstrategiaNotificacion.java  Observable.java  Observer.java  ServicioNotificacion.java
src/main/java/com/tienda/infraestructura/: NotificacionEmail.java  NotificacionTelegram.java  NotificacionWhatsApp.java  RepositorioOrdenCompraMemoria.java  RepositorioProductoMemoria.java  RepositorioUsuarioMemoria.java  ServicioNotificacionCompuesto.java
src/main/java/com/tienda/infraestructura/notificacion/: NotificacionEmail.java  NotificacionFactory.java  NotificacionTelegram.java  NotificacionWhatsApp.java
src/main/java/com/tienda/infraestructura/persistencia/: RepositorioProductoMemoria.java
src/main/java/com/tienda/infraestructura/reporte/: GeneradorReporteVentas.java
